DB_HOST=SQL5097.site4now.net
DB_USER=DB_A6B037_FoodForKids_admin
DB_PASS=Wrx841031
DB_DBNAME = DB_A6B037_FoodForKids
port = 3000
TEST = abcdefg
AUTH0_AUDIENCE = https://api11.azurewebsites.net/api/orders
AUTH0_ISSUER = dev-ub3msj1r.us.auth0.com

